# RetrofitDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/retrofit/retrofitdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/retrofit/retrofitdemo/: ApiService.java  AppAplication.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/retrofit/retrofitdemo/bean/: BaseBean.java  CmsEntity.java  Login.java
app/src/main/java/com/retrofit/retrofitdemo/http/: RetrofitUtil.java
app/src/main/java/com/retrofit/retrofitdemo/util/: ApkUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  progress.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/retrofit/retrofitdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
